{
  "name": "gold",
  "version": "1.0.0",
  "description": "Goal oriented live dialog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "goal",
    "tracking",
    "journal",
    "log",
    "platform"
  ],
  "author": "Travis Barney",
  "license": "ISC"
}
