{
  "name": "gold",
  "version": "1.0.0",
  "description": "Goal oriented live dialog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:serve": "BUILD_ENV=development PORT=8880 node dev-server"
  },
  "keywords": [
    "goal",
    "tracking",
    "journal",
    "log",
    "platform"
  ],
  "author": "Travis Barney",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.13.2",
    "css-loader": "0.23.1",
    "file-loader": "0.9.0",
    "json-loader": "^0.5.4",
    "postcss-loader": "0.10.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.14.1"
  }
}
